/* App.css */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  display: flex;
  height: 100vh;
  position: relative; /* Ensure the sidebar and main content are positioned correctly */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background-color: #111;
  overflow: hidden;
  transition: width 0.3s ease;
  z-index: 1000; /* Sidebar is above main content */
}

.sidebar.collapsed {
  width: 70px;
}

.main-content {
  margin-left: 250px; /* Initial margin to account for the sidebar width */
  transition: margin-left 0.3s ease;
  flex: 1;
  padding: 1rem;
  z-index: 1; /* Make sure the main content is below the sidebar */
}

.main-content.expanded {
  margin-left: 70px; /* Adjust content when sidebar is collapsed */
}

.toggle-button {
  position: absolute;
  top: 10px;
  right: -30px;
  width: 30px;
  height: 30px;
  background-color: #111;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 1001; /* Ensure the toggle button is above the sidebar */
}

.page-container {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
